plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = "21.0.2"
    modules = [ 'javafx.controls' ]
}

application {
    mainClass = "guildquest.gui.GuiMain"
}

sourceSets {
    main {
        java {
            exclude 'guildquest/GuildQuestApp.java'
        }
    }
}
